{
  "name": "@oms/worker",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "license": "MIT",
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit --project tsconfig.json"
  },
  "dependencies": {
    "@oms/configuration": "workspace:*",
    "@oms/database": "workspace:*",
    "@oms/messaging": "workspace:*"
  }
}
