{
  "name": "order-management-system",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "description": "Production-oriented distributed order management system",
  "license": "MIT",
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=24.18.1 <25",
    "pnpm": ">=11.18.0 <12"
  },
  "scripts": {
    "build": "pnpm --recursive --if-present run build",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "dev:api": "pnpm --filter @oms/api run dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "infra:down": "docker compose down",
    "infra:logs": "docker compose logs --follow",
    "infra:status": "docker compose ps",
    "infra:up": "docker compose up --detach --wait --wait-timeout 120",
    "lint": "eslint . --max-warnings=0",
    "start:api": "pnpm --filter @oms/api run start",
    "test": "jest --runInBand",
    "test:coverage": "jest --coverage --runInBand",
    "test:watch": "jest --watch",
    "typecheck": "pnpm --recursive --if-present run typecheck"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@nestjs/cli": "11.0.24",
    "@types/jest": "30.0.0",
    "@types/node": "24.13.3",
    "eslint": "10.8.0",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.8.0",
    "jest": "30.4.2",
    "prettier": "3.9.6",
    "ts-jest": "29.4.12",
    "typescript": "5.9.3",
    "typescript-eslint": "8.65.0"
  }
}
