{
  "name": "@oms/api",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "license": "MIT",
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit --project tsconfig.json"
  },
  "dependencies": {
    "@oms/configuration": "workspace:*",
    "@nestjs/common": "11.1.28",
    "@nestjs/core": "11.1.28",
    "@nestjs/platform-express": "11.1.28",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2"
  },
  "devDependencies": {
    "@nestjs/testing": "11.1.28"
  }
}
